# john-user

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/john/user/app/: AppApplication.java
app/src/main/java/com/john/user/app/controller/: UserController.java
app/src/main/java/com/john/user/app/entity/: User.java
app/src/main/java/com/john/user/app/mapper/: UserMapper.java
app/src/main/java/com/john/user/app/service/: UserService.java
app/src/main/java/com/john/user/app/service/impl/: UserServiceImpl.java
app/src/main/resources/db/migration/: V1.1__INIT.sql
app/src/test/java/com/john/user/app/: AppApplicationTests.java
client/: pom.xml
client/src/main/java/com/john/user/client/: UserClientConfiguration.java
src/main/java/com/john/user/: JohnUserApplication.java
src/main/java/com/john/user/controller/: UserController.java
src/main/java/com/john/user/entity/: User.java
src/main/java/com/john/user/mapper/: UserMapper.java
src/main/java/com/john/user/service/: UserService.java
src/main/java/com/john/user/service/impl/: UserServiceImpl.java
src/main/resources/: bootstrap.yaml
src/main/resources/db/migration/: V1.1__ADD_TABLE_USER.sql
src/test/java/com/john/user/: JohnUserApplicationTests.java
user-app/: pom.xml
user-app/src/main/java/com/john/user/app/: AppApplication.java
user-app/src/main/java/com/john/user/app/configuration/: WebSecurityConfig.java
user-app/src/main/java/com/john/user/app/controller/: AuthorizationController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
user-app/src/main/java/com/john/user/app/entity/: Menu.java  Permission.java  Role.java  UserRole.java
user-app/src/main/java/com/john/user/app/enumeration/: MenuTypeEnum.java
user-app/src/main/java/com/john/user/app/jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java
user-app/src/main/java/com/john/user/app/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java
user-app/src/main/java/com/john/user/app/security/: CustomerDetailServiceImpl.java  PasswordCryptUtil.java
user-app/src/main/java/com/john/user/app/service/: AuthService.java  MenuService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
user-app/src/main/java/com/john/user/app/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-app/src/main/resources/mapper/: userRoleMapper.xml
user-client/: pom.xml
user-client/src/main/java/com/john/user/client/: UserClientConfiguration.java
user-client/src/main/java/com/john/user/client/clients/: UserClient.java
user-client/src/main/java/com/john/user/client/config/: ClientWebMvcConfig.java
user-client/src/main/java/com/john/user/client/contants/: Constants.java
user-client/src/main/java/com/john/user/client/dto/request/: LoginRequest.java
user-client/src/main/java/com/john/user/client/dto/response/: AuthInfoResponse.java  LoginResponse.java
user-client/src/main/java/com/john/user/client/interceptor/: AuditUserInterceptor.java  AuthUserInterceptor.java
user-client/src/main/java/com/john/user/client/properties/: UserProperties.java
user-client/src/main/java/com/john/user/client/util/: AuditUserCache.java  AuthUserCache.java
